PORT=3000
JWT_SECRET=bmwe46
MONGO_DB=mongodb://localhost:27017/hacktivoverflow
PASSWORDEMAIL=b1625nfb
MONGO_ATLAS=mongodb+srv://rafaelhrhp:b1625nfb@cluster0-dzqyn.gcp.mongodb.net/hacktiv-overflow?retryWrites=true&w=majority