DB_URL=mongodb://localhost:27017/hacktivoverflow
JWT_SECRET=awellkeptsecret
GOOGLE_APPLICATION_CREDENTIALS=./credentials/___________.json
GOOGLE_CLIENT_ID=__________________________.apps.googleusercontent.com
BUCKETNAME=______________